<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <title>Cuentos de los hermanos Grimm</title>
</head>
<body>
    <h1 class="titulo">Hansel y Gretel</h1>
    <div class="imagen">
        <img src="https://www.grimmstories.com/images/sprookjes/015.jpg" alt="">
    </div>
    <div class="container"> 
        <p>Junto a un bosque muy grande vivía un pobre leñador con su mujer y dos hijos; el niño se llamaba Hänsel, y la niña, Gretel. Apenas tenían qué comer, y en una época de carestía que sufrió el país, llegó un momento en que el hombre ni siquiera podía ganarse el pan de cada día. Estaba el leñador una noche en la cama, cavilando y revolviéndose, sin que las preocupaciones le dejaran pegar el ojo; finalmente, dijo, suspirando, a su mujer: - ¿Qué va a ser de nosotros? ¿Cómo alimentar a los pobres pequeños, puesto que nada nos queda? - Se me ocurre una cosa -respondió ella-. Mañana, de madrugada, nos llevaremos a los niños a lo más espeso del bosque.Les encenderemos un fuego, les daremos un pedacito de pan y luego los dejaremos solos para ir a nuestro trabajo. Como no sabrán encontrar el camino de vuelta, nos libraremos de ellos. - ¡Por Dios, mujer! -replicó el hombre-. Eso no lo hago yo. ¡Cómo voy a cargar sobre mí el abandonar a mis hijos en el bosque! No tardarían en ser destrozados por las fieras. - ¡No seas necio! -exclamó ella-. ¿Quieres, pues, que nos muramos de hambre los cuatro? ¡Ya puedes ponerte a aserrar las tablas de los ataúdes! -. Y no cesó de importunarle hasta que el hombre accedió-. Pero me dan mucha lástima -decía.</p>
        <p>Los dos hermanitos, a quienes el hambre mantenía siempre desvelados, oyeron lo que su madrastra aconsejaba a su padre. Gretel, entre amargas lágrimas, dijo a Hänsel: - ¡Ahora sí que estamos perdidos! - No llores, Gretel -la consoló el niño-, y no te aflijas, que yo me las arreglaré para salir del paso. Y cuando los viejos estuvieron dormidos, levantóse, púsose la chaquetita y salió a la calle por la puerta trasera. Brillaba una luna esplendoroso y los blancos guijarros que estaban en el suelo delante de la casa, relucían como plata pura. Hänsel los fue recogiendo hasta que no le cupieron más en los bolsillos. De vuelta a su cuarto, dijo a Gretel: - Nada temas, hermanita, y duerme tranquila: Dios no nos abandonará -y se acostó de nuevo...
        </p>
        <button type="submit" class="boton" >Clic para ver mas...</button>
    </div>
  
</body>
</html>


